{
    // These settings are in general directly applicable
    // -------------------------------------------------
    // Activate conda environment when project is opened
    "python.terminal.activateEnvironment": true,
    // Lint all files in workspace
    "python.analysis.diagnosticMode": "workspace",
    // Apply formatting on save
    "editor.formatOnSave": true,
    // Visualize 88e line i editor
    "editor.rulers": [
        88
    ],
    // Use Black as formatter
    "python.formatting.provider": "black",
    // Use workspace directory as pythonpath
    "terminal.integrated.env.windows": {
        "PYTHONPATH": "${workspaceFolder}"
    },
    // Use classing cmd in terminal, powershell gives issues with conda
    "terminal.integrated.profiles.windows": {
        "Command Prompt": {
            "path": [
                "${env:windir}\\Sysnative\\cmd.exe",
                "${env:windir}\\System32\\cmd.exe"
            ],
            "args": [],
            "icon": "terminal-cmd"
        }
    },
    "terminal.integrated.defaultProfile.windows": "Command Prompt",
    // These settings often need to be customized
    // ------------------------------------------
    // Conda environment to use
    "python.defaultInterpreterPath": "%userprofile%\\Miniconda3\\envs\\cropclassdev\\python.exe"
}