[General]
# Print loaded configuration file and default back-end URLs in interactive mode
verbose = auto

[Connection]
default_backend = https://openeo.vito.be
#default_backend = https://openeo.dataspace.copernicus.eu
default_backend.auto_authenticate = oidc
