[preprocess]
# min amount of parcels that need to be in a specific class or it will get moved into IGNORE_NOT_ENOUGH_SAMPLES
min_parcels_in_class = 1

[marker]
# The bounds of the roi to use to prepare images,...
roi_bounds = 161400, 188000, 161900, 188500
# The crs the roi bounds are specified in
roi_crs = 31370
# Roi name
roi_name = roi_test

[calc_marker_params]
country_code = BEFL

[dirs]
images_periodic_dir = ${dirs:data_dir}//_images_periodic/${marker:roi_name}