# Configuration file with base local overrules for reuse in other configuration files.

# Configuration regarding the region of interest (roi) we want to use.
[roi]

# The bounds of the roi to use to prepare images,...
roi_bounds = 161400, 188000, 161900, 188500
# The crs the roi bounds are specified in
roi_crs = 31370
# Roi name
roi_name = roi_test

# Configuration of paths to use to find/save input/output files.
[paths]
images_periodic_dir = ${paths:data_dir}//_images_periodic/${roi:roi_name}