# This file contains the info for the job to run

[task]

# The action you want to run:
#    - calc_timeseries: calculate a Sentinel timeseries for a file with polygons
#    - calc_maker: calculate a marker
#    - calc_periodic_mosaic: calculate periodic mosaic
action = calc_periodic_mosaic

# Extra config files to load, in addition to general defaults
# Possibilities to specify them:
#   - Absolute paths
#   - Relative paths: they will be resolved towards the dir this task file is located in
#   - The {task_path} placeholder can be used to specify that this file should be used as extra config file
extra_config_files_to_load = 
        {task_filepath}

[calc_periodic_mosaic_params]
# The start date of the period we want to download the mosaic
start_date_str = 2024-03-05
# The end date of the period we want to download the mosaic
# Also supports placeholder {now}, to use the current date
end_date_str = 2024-03-15
# The days before the end_date, if not None, end_date_subtract_days are subtracted from end_date
end_date_subtract_days = 3
# Simulate
simulate = True
# Reducer to use to aggregate pixels in the time dimension
time_dimension_reducer = mean
