# This is a config file with the shared settings for crop classification 

[marker]
country_code = 'BEFL'        # The region of the classification: typically country code
year = 2018                  # year to run
markertype= 'MUST_OVERRIDE'  # markertype, must be overriden in child ini files
start_date_str = "${marker:year}-03-27" # start date timeseries data (note, nearest monday will be used)
end_date_str = "${marker:year}-08-10"   # end date timeseries data (note: end date is NOT inclusive for gee processing)
buffer=10

[csv]
id_column = 'CODE_OBJ'                       # Column name of the id column
class_column = 'classname'                   # Column name of the class, after preprocessing to optimize the classification
class_orig_column = 'classname_orig'         # Column name of the original class of the parcel, before additional preprocessing
is_eligible_column = 'is_eligible'           # Column that is 1 for parcels with an eligible crop, 0 for ineligible crop/landcover
is_permanent_column = 'is_permanent'         # Column that is 1 for parcels with a permanent landcover, 0 for a regular crop. Permanent landcovers can/should be followed up in the LPIS upkeep
pixcount_s1s2_column = 'pixcount'            # Column name of the count of the number of pixels for sentinel1/2 images
prediction_column = 'pred1'                  # Column name of the standard prediction (probability can be same as other classes)
prediction_cons_column = 'pred_consolidated' # Column name of the the consolidated prediction (has a minimum probability)
prediction_status = 'pred_status'            # The status/result of the prediction

[dirs]
base_dir = 'x:\\Monitoring\\Markers\\DEV\\${marker:markertype}' 
log_dir = '${dirs:base_dir}\\Log\\${marker:markertype}'
classification_base_dir = '${dirs:base_dir}\\{marker:year}_${marker:markertype}'