# This is a config file with the shared settings for crop classification 

[marker]
# The region of the classification: typically country code
country_code = BEFL
# year to run
year = 2018
# markertype, must be overriden in child ini files
markertype = MUST_OVERRIDE
# start date timeseries data (note, nearest monday will be used)
start_date_str = ${marker:year}-03-27 
# end date timeseries data (note: end date is NOT inclusive for gee processing)
end_date_str = ${marker:year}-08-10
buffer = 10

[marker:2017]
input_parcel_filename_noext = Prc_flanders_2017_2018-01-09
input_groundtruth_csv = Prc_BEFL_2017_groundtruth.csv

[marker:2018]
input_parcel_filename_noext = Prc_BEFL_2018_2018-08-02
input_groundtruth_csv = Prc_BEFL_2018_groundtruth.csv

[csv]
# Column name of the id column
id_column = CODE_OBJ
# Column name of the class, after preprocessing to optimize the classification
class_column = classname
# Column name of the original class of the parcel, before additional preprocessing
class_orig_column = classname_orig
# Column that is 1 for parcels with an eligible crop, 0 for ineligible crop/landcover
is_eligible_column = is_eligible
# Column that is 1 for parcels with a permanent landcover, 0 for a regular crop. Permanent landcovers can/should be followed up in the LPIS upkeep
is_permanent_column = is_permanent
# Column name of the count of the number of pixels for sentinel1/2 images
pixcount_s1s2_column = pixcount
# Column name of the standard prediction (probability can be same as other classes)
prediction_column = pred1
# Column name of the the consolidated prediction (has a minimum probability)
prediction_cons_column = pred_consolidated
# The status/result of the prediction
prediction_status = pred_status

dedicated_data_columns = [${id_column}, ${class_column}, ${class_orig_column}, ${is_eligible_column}, ${is_permanent_column}, ${pixcount_s1s2_column}]

[dirs]
reuse_last_run_dir = False
root_dir = x:\Monitoring\Markers\DEV
base_dir = ${dirs:root_dir}\${marker:markertype}
imagedata_dir = ${dirs:root_dir}\Timeseries_data
marker_base_dir = ${dirs:base_dir}\{marker:year}_${marker:markertype}
input_dir = ${dirs:base_dir}\InputData
input_preprocessed_dir = ${dirs:input_dir}\Preprocessed
log_dir = ${dirs:base_dir}\Log\
gee = users/pieter_roggemans/