[marker]
 # NOTE: bestaat nog niet?
markertype = MONITORING_MULTICROP
balancing_strategy = BALANCE_MEDIUM
postprocess_to_groups = 

[dirs]
marker_base_dir = ${dirs:base_dir}\${marker:year}_class_multicrop_mon