[marker]
# NOTE: correct? moet dit niet MONITORING_LANDCOVER_CROPGROUP zijn?
markertype = MONITORING_CROPGROUPS
balancing_strategy = BALANCE_MEDIUM
postprocess_to_groups = MONITORING_LANDCOVER

[dirs]
marker_base_dir = ${dirs:base_dir}\${marker:year}_class_landcover_via_cropgroup_mon