[marker]
markertype = MONITORING_MOST_POPULAR_CROPS
balancing_strategy = BALANCE_MEDIUM
postprocess_to_groups = 

[dirs]
# Dir for the classification type
classification_base_dir = ${dirs:base_dir}\${marker:year}_class_maincrops7