# Specific settings for this marker.

[marker]
markertype = LANDCOVER_LATE
classtype_to_prepare = MONITORING_LANDCOVER

# strategy to balance the training dataset for the marker.
balancing_strategy = BALANCING_STRATEGY_UPPER_LIMIT

# start date of timeseries data to use
# remarks: nearest monday will be used + year will be replace in run-time
start_date_str = ${year}-03-27 
# end date of timeseries data to use
# remarks: end date is NOT inclusive + year will be replace in run-time
end_date_str = ${year}-08-10

# negative buffer to apply to input parcels
buffer = 5
# minimum number of pixels that should be inside the buffered input parcels
min_nb_pixels = 0

[columns]
# Column name of the class to use for balancing the training dataset
class_balancing = m__GWSCOD_H

[dirs]
