# In this file, the image profiles are configured

[s2-agri]
name = s2-agri
satellite = s2
collection = TERRASCOPE_S2_TOC_V2
bands = B02, B03, B04, B08, B11, B12
# Use the "min" reducer filters out "lightly clouded areas"
process_options = { "time_dimension_reducer": "mean",
                    "cloud_filter_band_dilated": "SCL"
                }
job_options = None

[s2-scl]
name = s2-scl
satellite = s2
collection = TERRASCOPE_S2_TOC_V2
bands = SCL
# Use the "min" reducer filters out "lightly clouded areas"
process_options = { "time_dimension_reducer": "max",
                    # "cloud_filter_band_dilated": "SCL",
                    "cloud_filter_band": "SCL"
                }
job_options = None

[s2-ndvi]
name = s2-ndvi
satellite = s2
collection = TERRASCOPE_S2_NDVI_V2
bands = NDVI_10M
process_options = { "time_dimension_reducer": "mean",
                    # "cloud_filter_band_dilated": "SCENECLASSIFICATION_20M",
                    "cloud_filter_band": "SCENECLASSIFICATION_20M"
                }
job_options = { "executor-memory": "4G",
                "executor-memoryOverhead": "2G",
                "executor-cores": "2"
            }

[s1-grd-sigma0-asc]
name = s1-grd-sigma0-asc
satellite = s1
collection = S1_GRD_SIGMA0_ASCENDING
bands = VV, VH
process_options = { "time_dimension_reducer": "mean"
                }
job_options = None

[s1-grd-sigma0-desc]
name = s1-grd-sigma0-desc
satellite = s1
collection = S1_GRD_SIGMA0_DESCENDING
bands = VV, VH
process_options = { "time_dimension_reducer": "mean"
                }
job_options = None

[s1-coh]
name = s1-coh
satellite = s1
collection = TERRASCOPE_S1_SLC_COHERENCE_V1
bands = VV, VH
process_options = { "time_dimension_reducer": "mean"
                }
job_options = None
