{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            // Ook breakpoints in onderliggende bibliotheken kunnen zetten
            "justMyCode": false,
            // De workspace folder als pythonpath gebruiken zodat dat path niet overal
            // in code toegevoegd moet worden.
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Python: run tasks",
            "type": "python",
            "request": "launch",
            "program": "${workspaceRoot}/cropclassification/cropclassification.py",
            "args": [
                "-t",
                "x:/monitoring/markers/playground/_tasks_pierog"
            ],
            "console": "integratedTerminal"
        }
    ]
}