{
    // Deze settings kunnen/moeten normaal door iedereen overgenomen worden
    // --------------------------------------------------------------------
    // Conda environment activeren bij openen project
    "python.terminal.activateEnvironment": true,
    // Alle files checken op fouten
    "python.analysis.diagnosticMode": "workspace",
    // Formatting toepassen bij opslaan
    "editor.formatOnSave": true,
    // Lijntje tonen op 88e lijn
    "editor.rulers": [
        88
    ],
    // Black als formatter gebruiken
    "python.formatting.provider": "black",
    // De workspace folder als pythonpath gebruiken zodat dat path niet overal
    // in code toegevoegd moet worden.
    "terminal.integrated.env.windows": {
        "PYTHONPATH": "${workspaceFolder}"
    },
    // Klassieke cmd gebruiken in terminal, powershell geeft issues met conda
    "terminal.integrated.profiles.windows": {
        "Command Prompt": {
            "path": [
                "${env:windir}\\Sysnative\\cmd.exe",
                "${env:windir}\\System32\\cmd.exe"
            ],
            "args": [],
            "icon": "terminal-cmd"
        }
    },
    "terminal.integrated.defaultProfile.windows": "Command Prompt",
    // Deze settings moeten soms aangepast worden aan je eigen situatie
    // --------------------------------------------------------------------
    // De conda environment die moet gebruikt worden
    "python.defaultInterpreterPath": "%userprofile%\\Miniconda3\\envs\\cropclassdev\\python.exe"
}