# This file contains the info for the job to run.

# The task section contains information about the task you want to run.
[task]

# The action you want to run:
#    - calc_timeseries: calculate a Sentinel timeseries for a file with polygons
#    - calc_cropclass: calculate a crop classification marker
#    - calc_cover: calculate a cover marker
#    - calc_periodic_mosaic: calculate periodic mosaic
action = calc_cover

# Extra config files to load, in addition to general defaults.
# Possibilities to specify them:
#   - Absolute paths
#   - Relative paths: they will be resolved towards the dir this task file is located in
#   - The {task_path} placeholder can be used to specify that this file should be used
#     as extra config file
extra_config_files_to_load = 
        ./_config/cover.ini,
        ./_tasks/local_overrule.ini,
        {task_filepath}

# The calc_marker_params section contains information to run a marker task.
[calc_marker_params]

# input files
input_parcel_filename = Prc_BEFL_2023_2023-07-24.gpkg

# Configuration of the period we want to use.
[period]

# Year to use.
year = 2024

# The start date of the period we want to use. The period starts at 00h of this day.
start_date = ${year}-03-03 
# end date of timeseries data to use
# remarks: end date is NOT inclusive + year will be replaced in run-time
end_date = ${year}-03-20
