# In this file, the image profiles are configured

[s2-agri]
satellite = s2
image_source = openeo
collection = TERRASCOPE_S2_TOC_V2
bands = B02, B03, B04, B08, B11, B12
time_reducer = mean
max_cloud_cover = 80
# Use the "min" reducer filters out "lightly clouded areas"
process_options = { 
        "cloud_filter_band_dilated": "SCL"
    }
job_options = None

[s2-scl]
satellite = s2
image_source = openeo
collection = TERRASCOPE_S2_TOC_V2
bands = SCL
time_reducer = mean
max_cloud_cover = 80
# Use the "min" reducer filters out "lightly clouded areas"
process_options = { 
        # "cloud_filter_band_dilated": "SCL",
        "cloud_filter_band": "SCL"
    }

[s2-ndvi]
satellite = s2
image_source = local
index_type = ndvi
bands = ndvi
base_image_profile = s2-agri

[s2-ndvi-openeo]
satellite = s2
image_source = openeo
index_type = ndvi
collection = TERRASCOPE_S2_NDVI_V2
bands = NDVI_10M
time_reducer = mean
max_cloud_cover = 80
process_options = {
        # "cloud_filter_band_dilated": "SCENECLASSIFICATION_20M",
        "cloud_filter_band": "SCENECLASSIFICATION_20M"
    }
job_options = { 
        "executor-memory": "4G",
        "executor-memoryOverhead": "2G",
        "executor-cores": "2"
    }

[s1-grd-sigma0-asc]
satellite = s1
image_source = openeo
collection = S1_GRD_SIGMA0_ASCENDING
bands = VV, VH
time_reducer = first

[s1-grd-sigma0-desc]
satellite = s1
image_source = openeo
collection = S1_GRD_SIGMA0_DESCENDING
bands = VV, VH
time_reducer = first

[s1-dprvi-asc]
satellite = s1
image_source = local
index_type = dprvi
bands = dprvi
base_image_profile = s1-grd-sigma0-asc

[s1-dprvi-desc]
satellite = s1
image_source = local
index_type = dprvi
bands = dprvi
base_image_profile = s1-grd-sigma0-desc

[s1-coh]
satellite = s1
image_source = openeo
collection = TERRASCOPE_S1_SLC_COHERENCE_V1
bands = VV, VH
time_reducer = first
