# In this file, the image profiles are configured.

# The name of the mosaic periods to use. There are some default periods defined, that
# simplify further use in some ways:
#   - weekly: the days_per_period parameter will be overruled to 7. If start_date is not
#     a monday, it will be changed to the first monday before the date specified.
#   - biweekly: the days_per_period parameter will be overruled to 14. If start_date is
#     not a monday, it will be changed to the first monday before the date specified.
#     Additionally, it will be enforced that the start_date follows the biweekly rythm
#     starting from the first minday of the year.
# period_name = weekly
# The number of days each period to download the mosaics for should count.
# days_per_period = 7

# The name of time_reducer to use.
#   - min/max/median/mean: use the min/... pixel value of all images in the period.
#   - first/last: use the pixels of the first/last image in the period.
#   - best: a monthly composite image is created, based on the Best Available Pixel
#     (BAP) method in OpenEO.
# time_reducer = mean

# Process options can be used to specify additional parameters for the processing of the
# images. They are specified as a dict. Supported options:
#   - cloud_filter_band: the name of the band to use for cloud filtering for S2.
#   - cloud_filter_band_dilated: the name of the band to use for cloud filtering for S2,
#     where the cloud pixels are dilated to have a more aggressive cloud filtering.
# process_options = { 
#        "cloud_filter_band": "SCL"
#    }

# Job options can be used to specify the recources available for the job workers that
# do the processing.
# All available options in this regard can be found here: https://docs.openeo.cloud/federation/#customizing-batch-job-resources-on-terrascope
# job_options = { 
#         # Memory available to the executor worker that will actually do the processing.
#         "executor-memory": "4G",
#         # Memory available to the overhead for the executor worker.
#         "executor-memoryOverhead": "2G",
#         "executor-cores": "2"
#         # Memory available to the worker that will save the file to disk.
#         "driver-memoryOverhead": "5G"
#     }

[s2-agri-weekly]
satellite = s2
image_source = openeo
collection = TERRASCOPE_S2_TOC_V2
bands = B02, B03, B04, B08, B11, B12
period_name = weekly
time_reducer = mean
max_cloud_cover = 80
process_options = { 
        "cloud_filter_band_dilated": "SCL"
    }
job_options = { 
        # Writing the file takes more memory than default available
        "driver-memoryOverhead": "5G"
    }

[s2-scl-weekly]
satellite = s2
image_source = openeo
collection = TERRASCOPE_S2_TOC_V2
bands = SCL
period_name = weekly
time_reducer = mean
max_cloud_cover = 80
process_options = { 
        "cloud_filter_band_dilated": "SCL"
    }

[s2-ndvi-weekly]
satellite = s2
image_source = local
index_type = ndvi
bands = ndvi
base_image_profile = s2-agri-weekly

[s2-ndvi-weekly-openeo]
satellite = s2
image_source = openeo
index_type = ndvi
collection = TERRASCOPE_S2_NDVI_V2
bands = NDVI_10M
period_name = weekly
time_reducer = mean
max_cloud_cover = 80
process_options = { 
        "cloud_filter_band_dilated": "SCL"
    }
job_options = { 
        "executor-memory": "4G",
        "executor-memoryOverhead": "2G",
        "executor-cores": "2"
    }

[s1-grd-sigma0-asc-weekly]
satellite = s1
image_source = openeo
collection = S1_GRD_SIGMA0_ASCENDING
bands = VV, VH
time_reducer = last
period_name = weekly

[s1-grd-sigma0-desc-weekly]
satellite = s1
image_source = openeo
collection = S1_GRD_SIGMA0_DESCENDING
bands = VV, VH
time_reducer = last
period_name = weekly

[s1-dprvi-asc-weekly]
satellite = s1
image_source = local
index_type = dprvi
bands = dprvi
base_image_profile = s1-grd-sigma0-asc-weekly

[s1-dprvi-desc-weekly]
satellite = s1
image_source = local
index_type = dprvi
bands = dprvi
base_image_profile = s1-grd-sigma0-desc-weekly

[s1-coh-weekly]
satellite = s1
image_source = openeo
collection = TERRASCOPE_S1_SLC_COHERENCE_V1
bands = VV, VH
time_reducer = last
period_name = weekly
