# Specific settings for this marker.

[general]
run_id = 2

[marker]
markertype = LANDCOVER

# strategy to balance the training dataset for the marker.
balancing_strategy = BALANCING_STRATEGY_PROPORTIONAL_GROUPS

# start date of timeseries data to use
# remarks: nearest monday will be used + year will be replace in run-time
start_date_str = ${year}-03-15
# end date of timeseries data to use
# remarks: end date is NOT inclusive + year will be replace in run-time
end_date_str = ${year}-03-31

# add classes that should be ignored for training, but have to get a prediction
classes_to_ignore_for_train = ${classes_to_ignore_for_train_default}, MON_LC_UNKNOWN
# add some ignores in addition to the default ones
classes_to_ignore = ${classes_to_ignore_default}, MON_LC_IGNORE_DIFFICULT_PERMANENT_CLASS, MON_LC_IGNORE_DIFFICULT_PERMANENT_CLASS_NS, MON_LC_INELIGIBLE, MON_LC_STAL_GEB, MON_LC_OVERK_LOO, MON_LC_IGNORE_LPIS

# classes that should specified as unimportant in the reporting
# Remark: this doesn't influence the training or predicting, these need to be set in 
# the other paremeters!
classes_to_ignore_unimportant = ${classes_to_ignore_unimportant_default}, MON_LC_IGNORE_DIFFICULT_PERMANENT_CLASS_NS, MON_LC_STAL_GEB, MON_LC_OVERK_LOO, MON_LC_IGNORE_LPIS

# The sensor data to be used for this marker
# sensordata_to_use = ${general:SENSORDATA_S1_ASCDESC}, ${general:SENSORDATA_S2gt95}, ${general:SENSORDATA_S1_COHERENCE}
sensordata_to_use = ["s2-agri-weekly", {"s1-grd-sigma0-asc": ["VV", "VH"]}, {"s1-grd-sigma0-desc": ["VV", "VH"]}]

[columns]
# Column name of the class to use for balancing the training dataset
class_balancing = GWSCOD_H
# Column name of the classes to prepropress to in the refe file
class_refe = MON_LC_GROUP

[classifier]
# The classifier type to use.
classifier_type = keras_multilayer_perceptron
# The extension of the file format to save the trained model to
classifier_ext = .hdf5

[postprocess]
# Doubt: if highest probability < 2*second probability  
doubt_proba1_st_2_x_proba2 = False
# Doubt: if prediction == input class and highest probability < pct  
doubt_pred_eq_input_proba1_st_pct = 0
# Doubt: if prediction != input class and highest probability < pct  
doubt_pred_ne_input_proba1_st_pct = 94.5
