# Specific settings for the COVER marker.

# Configuration of the images to be used.
[images]
# Images to get/use. This should basically be a list of existing image profile names as
# configured in imageprofile.ini.
images = ["s2-ndvi-weekly", {"s1-grd-sigma0-asc-weekly": ["VV", "VH"]}, {"s1-grd-sigma0-desc-weekly": ["VV", "VH"]}]

# Marker-specific configuration.
[marker]
markertype = COVER
