# This file contains the info for the job to run

[task]

action=calc_timeseries

# Extra config files to load, in addition to general defaults
extra_config_files_to_load = 
        ./_config/cropgroup.ini, 
	    ./_tasks/local_overrule.ini,
        {task_filepath}

[calc_timeseries_params]

# input files
input_parcel_filename = Prc_BEFL_2023_2023-07-24.gpkg

[marker]
# year to run
year = 2024
