# This file contains the info for the job to run.

# The task section contains information about the task you want to run.
[task]

# The action you want to run:
#    - calc_timeseries: calculate a Sentinel timeseries for a file with polygons
#    - calc_maker: calculate a marker
#    - calc_periodic_mosaic: calculate periodic mosaic
action = calc_marker

# Extra config files to load, in addition to general defaults.
# Possibilities to specify them:
#   - Absolute paths
#   - Relative paths: they will be resolved towards the dir this task file is located in
#   - The {task_path} placeholder can be used to specify that this file should be used
#     as extra config file
extra_config_files_to_load = 
        ./_config/cropgroup.ini,
        ./_tasks/local_overrule.ini,
        {task_filepath}

# The calc_marker_params section contains information to run a calc_marker task.
[calc_marker_params]

# input files
input_parcel_filename = Prc_BEFL_2023_2023-07-24.gpkg
input_parcel_filetype = BEFL
input_groundtruth_filename = Prc_BEFL_2023_2023_07_24_groundtruth.tsv
classes_refe_filename = BEFL_2023_mon_refe_2023-07-24.tsv

# The model to use (if no value is specified, a new model will be trained)
input_model_to_use_relativepath

reuse_last_run_dir = False

# Configuration of the period we want to use.
[period]

# Year to use.
year = 2024